<!doctype html>

<html>

<head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>1 ДЗ HTML</title>
</head>

<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>"Игра престолов" - (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"
            style="text-decoration: underline;">Game of Thrones)</a> - американский телесериал в жанре "историческое
        фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа
        Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие
        оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
    <p>
    <h1>Сюжет</h1>
    </p>
    <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных
        фракций ведут борьбу за <b>Железный трон</b> или за право создать свое королевство:</p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>

    <img src="iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">

    <br>
    <i>Железный трон</i>

    <p> Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
        красивой куклы до самостоятельного игрока в престолы.</p>

    <h2>Влияние на телерынок</h2>
    <p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
        многосерийные фильмы, чем на классические "процедуалы"</p>

    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"
                target="_blank">Чернобыль
                (HBO)</a></li>
        <li>Американские боги (Starz)</li>

        <br>
        <button type="submit">Подробнее о сериале</button>

    </ul>
</body>

</html>